version: '3'
services: 
  backend-api:
    working_dir: /usr/app
    container_name: backend-api
    # image: node:10
    build:
      context: .
      dockerfile: Backend.Dockerfile
    image: backend-image
    # container_name: backend-api
    command: sh -c "cd /urs/app && npm run dev:server"
    volumes:
      - .:/urs/app
    # env_file: 
    #   - vanessa-api.env
    ports:
      - '3333:3333'
    # depends_on:
    #   - mongo-db
    #   - redis